using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 4:
            AddString("EntityId");
            AddByte("Unknown"); // 0 <- visible?
            AddByte("Unknown"); // 1
        case 5: // after interacting, despawn?
            AddString("EntityId");
            AddByte("Unknown"); // 6 (index?)
            // ... (00 00 01 00 00 00)
        case 6:
            AddInt("InteractId");
            AddByte("Unknown");
        case 7:
            AddByte("Unknown");
        case 8:
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Interact " + i);
                AddString("EntityId");
                AddByte("Unknown");
                b = AddByte("Unknown");
                if (b == 6) {
                    AddInt("Unknown");
                }
                EndNode(false);
            }
        case 9:
            AddString("Name"); // EventCreate_982795
            AddByte("Unknown");
            AddByte("Unknown");
            AddInt("InteractObjectId");
            DecodeCoordF("Position");
            DecodeCoordF("Rotation");
            AddUnicodeString("InteractXmlType"); // MS2InteractActor/MS2InteractMesh
            AddUnicodeString("UnknownStr"); // interaction_chestA_02
            AddUnicodeString("UnknownStr"); // Opened_A/Interaction_advertisement_A01
            AddUnicodeString("UnknownStr"); // Idle_A/Interaction_advertisement_A01
            AddFloat("Unknown");
            AddBool("Unknown");
            // Some other conditional cases
            AddLong("Unknown");
            AddUnicodeString("OwnerIgn");
        case 10:
            AddString("Unknown");
            AddUnicodeString("Unknown");
        case 13: // respawn? | gold chest remove #2
            AddByte("Unknown"); // 0 <- visible?
            AddString("EntityId");
            AddByte("Unknown"); // index? (6, 1)
            // ...?
        case 14:
            AddShort("Unknown");
            AddInt("Unknown");
            AddInt("Unknown");
            AddUnicodeString("Unknown");
        case 15:
            AddInt("Unknown");
            AddInt("Unknown");
    }
}