using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 5) {
        // Start enchanting?
        enchantType = AddShort("EnchantType"); // 1 = Ophelia, 2 = Peachy
        // Some condition or else stop here
        AddLong("ItemUid");
        count = AddByte("RequiredItemCount");
        for (i = 0; i < count; i++) {
            StartNode("RequiredItem");
            AddInt("Unknown");
            AddInt("RequiredItem (DiffId)"); // 100 = crytal frag, 101 = onyx, 102 = chaos
            AddInt("Amount");
            EndNode(false);
        }
        AddShort("Unknown");

        count = AddInt("Count");
        for (i = 0; i < count; i++) {
            DecodeStatOption(i);
        }

        if (enchantType == 1) {
            AddFloat("SuccessRate"); // 100
            AddFloat("Unknown");
            AddFloat("Unknown");
            AddFloat("Unknown");
            AddFloat("Unknown");
            AddLong("Unknown");
            AddLong("Unknown");
            AddByte("Unknown");
        }
        // Required item copies
        if (enchantType == 1 || enchantType == 2) {
            AddInt("ItemId");
            AddShort("Rarity");
            AddInt("Amount");
        }
    } else if (f == 6) { // This is sent with peachy
        AddLong("ItemUid");
        AddInt("Unknown"); // progress related for peachy?
    } else if (f == 7) {
        AddInt("Unknown");
        AddInt("Unknown");
        count = AddInt("Count");    
        for (i = 0; i < count; i++) {
            AddLong("Unknown");
        }
        AddFloat("Unknown");
        AddFloat("Unknown");
        AddFloat("Unknown");
        AddFloat("Unknown");
        AddFloat("Unknown");
    } else if (f == 8) {
        AddInt("Unknown");
        count = AddInt("Count");    
        for (i = 0; i < count; i++) {
            AddLong("Unknown");
        }
    } else if (f == 9) {
        // Some AAErr
    } else if (f == 10) {
        AddLong("ItemUid");
        DecodeItem(0); // Don't know ItemId
        // Bonus from enchanting (e.g. 2% def)
        count = AddInt("Count");
        for (i = 0; i < count; i++) {
            DecodeStatOption(i);
        }
    } else if (f == 11) {
        AddLong("ItemUid");
        DecodeItem(0); // Don't know ItemId
    
        AddInt("Unknown");
        AddInt("Unknown");
        AddLong("Unknown");
        AddInt("Unknown");
    } else if (f == 12) {
        AddShort("Unknown");
    } else if (f == 15) {
        AddLong("ItemUid");
    }
}