using (ScriptAPI) {
    AddLong("CharacterId");
    b = AddBool("Bool");
    if (b) {
        AddLong("Unknown");
        AddLong("CharacterId");
        AddLong("CurrentTime");
        
        StartNode("Buffer 1");
        size = AddInt("BufferSize");
        AddLong("AccountId");
        AddLong("CharacterId");
        AddUnicodeString("Name");
        AddShort("Level");
        AddInt("JobGroupId");
        AddInt("JobId");

        AddInt("Unknown");
        AddInt("Prestige");
        AddByte("Unknown");
        StartNode("Stats1");
        /*for (i = 0; i < 35; i++) {
            AddLong("Stat");
        }*/
        AddField("Stat1", 280);
        EndNode(false);
        StartNode("Stats2");
        /*for (i = 0; i < 35; i++) {
            AddLong("Stat");
        }*/
        AddField("Stat2", 280);
        EndNode(false);
        StartNode("Stats3");
        /*for (i = 0; i < 35; i++) {
            AddLong("Stat");
        }*/
        AddField("Stat3", 280);
        EndNode(false);
        StartNode("Stats4");
        for (i = 0; i < 35; i++) {
            AddFloat("Stat");
        }
        EndNode(false);
        StartNode("UnknownFloatBlock1");
        for (i = 0; i < 180; i++) {
            prev = AddFloat("UnknownFloat " + i + "|" + (i % 60));
        }
        EndNode(false);
        StartNode("UnknownFloatBlock2");
        for (i = 0; i < 180; i++) {
            prev = AddFloat("UnknownFloat " + i + "|" + (i % 60));
        }
        EndNode(false);
        AddUnicodeString("ProfileUrl");
        AddUnicodeString("Motto");
        AddUnicodeString("GuildName");
        AddUnicodeString("GuildRank");
        AddUnicodeString("HouseName");
        AddField("Unknown", 12);
        AddInt("TitleId");
        StartNode("UnlockedTitles");
        count = AddInt("Count");
        for (i = 0; i < count; i++) {
            AddInt("TitleId");
        }
        EndNode(false);
        AddInt("TrophyCount");
        AddInt("GearScore");
        AddLong("Timestamp");
        AddLong("Unknown");
        DecodeSkinColor();
        AddShort("Unknown");
        AddUnicodeString("Unknown");
        AddUnicodeString("Unknown");
        AddLong("Unknown");
        EndNode(true);

        StartNode("Buffer 2");
        size = AddInt("BufferSize");
        count = AddByte("EQUIPMENT");
        for (j = 0; j < count; j++) {
            StartNode("Item " + j);
            id = AddInt("Id");
            AddLong("Uid");
            type = AddUnicodeString("Type");
            AddInt("??? ^" + type);
            DecodeItem(id);
            EndNode(false);
        }
        AddBool("Unknown");
        AddLong("Unknown");
        AddLong("Unknown");
        AddByte("Unknown");
        EndNode(true);

        StartNode("Buffer 3");
        size = AddInt("BufferSize");
        count = AddByte("count");
        for (j = 0; j < count; j++) {
            StartNode("Badge " + j);
            AddByte("???");
            id = AddInt("ItemId");
            AddLong("Unknown");
            AddInt("Unknown");
            DecodeItem(id);
            EndNode(false);
        }
        EndNode(true);
    }
}