using (ScriptAPI) {
    AddInt("ObjectId");
    DecodePlayer();
    DecodeSkillTree();
    DecodeCoordF("");
    DecodeCoordF("");
    AddByte("Unknown+473");
    StartNode("Stats");
    count = AddByte("StatsCount");
    if (count == 35) {
        for (i = 0; i < 3; i++) {
            AddLong("Health");
            AddInt("AttackSpeed");
            AddInt("MovementSpeed");
            AddInt("MountMovementSpeed");
            AddInt("JumpHeight");
        }
    } else {
        for (i = 0; i < count; i++) {
            type = AddByte("StatType");
            for (j = 0; j < 3; j++) {
                if (type == 4) { // Use long for HP
                    AddLong("HP");
                } else {
                    AddInt("StatType:" + type);
                }
            }
        }
    }
    EndNode(false);
    AddByte("Unknown+475");
    AddByte("Unknown+476");
    AddInt("Unknown+477");
    AddLong("Unknown+481");
    AddLong("Unknown+489");
    StartNode("Unknown Node 2");
    flag = AddBool("Flag");
    if (flag) {
        DecodeUgcData();
    }
    EndNode(false);
    AddInt("Unknown+498");
    StartNode("SkinColor");
    for (i = 1; i <= 2; i++) {
        AddInt("Color " + i);
    }
    EndNode(false);
    AddUnicodeString("Profile Url");
    StartNode("Mount");
    flag = AddBool("IsOnMount");
    if (flag) {
        AddByte("Unknown"); // 1
        AddInt("MountId");
        AddInt("MountObjectId");
        AddByte("Unknown"); // ??
    }
    EndNode(false);
    AddInt("Unknown+513");
    AddLong("Timestamp");
    AddInt("Weekly Architect Score");
    AddInt("Architect Score");

    flag = AddBool("Flag");
    if (flag) {
        StartNode("Buffer 1");
        size = AddInt("BufferSize");
        AddField("Buffer", size);
        EndNode(false);
        AddByte("Separator?");
        StartNode("Buffer 2");
        size = AddInt("BufferSize");
        AddField("Buffer", size);
        EndNode(false);
        AddByte("Separator?");
        StartNode("Buffer 3");
        size = AddInt("BufferSize");
        AddField("Buffer", size);
        EndNode(false);

        StartNode("AdditionalEffects");
        count = AddShort("Count");
        for (i = 0; i < count; i++) {
            StartNode("Passive buff " + i);
            AddInt("UserObjectId");
            AddInt("Unknown+778");
            AddInt("UserObjectId");
            DecodeAdditionalEffect();
            AddLong("AdditionalEffect2");
            EndNode(true);
        }
        EndNode(false);
        StartNode("Node");
        AddInt("SkillBookRelated1");
        AddInt("SkillBookRelated2");
        EndNode(true);
        AddByte("Unknown+860");
        StartNode("Node");
        AddInt("Unknown+861");
        AddByte("Unknown+865");
        AddByte("Unknown+866");
        EndNode(true);
        AddInt("TitleId");
        StartNode("Node");
        AddShort("Unknown+871");
        AddByte("Unknown+873");
        EndNode(true);
        AddInt("Unknown+874");
        b = AddBool("HasPet");
        if (b) {
            StartNode("FieldPet");
            id = AddInt("PetItemId");
            AddLong("PetUid");
            AddInt("PetLevel");
            DecodeItem(id);
            EndNode(false);
        }
        AddLong("PremiumExpirationTime");
        AddInt("unknown -1"); // 724497??
        AddByte("Unknown+891");
        AddInt("Unknown+892");
        count = AddInt("count");
        for (i = 0; i < count; i++) {
            AddInt("Unknown");
            AddString("Unknown");
        }
        AddShort("Unknown+900");
    } else {
        AddInt("Unknown");
    }
}
