using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 2) {
        DecodeKeyBinds();
    } else if (f == 3) {
        AddShort("HotbarId");
        AddInt("SkillId");
        AddInt("ItemId");
        AddLong("ItemUid");
        AddInt("TargetSlot");
    } else if (f == 5) {
        AddShort("HotbarId");
        AddInt("SkillId");
        AddLong("ItemUid");
    } else if (f == 7) {
        DecodeHotbars();
    } else if (f == 8) {
        AddShort("HotbarId");
    }
}

function DecodeKeyBinds() {
    using (ScriptAPI) {
        count = AddInt("KeyBindCount");
        for (i = 0; i < count; i++) {
            StartNode("Key " + i);
            AddInt("KeyCode");
            AddInt("Type");
            AddLong("uid");
            AddInt("Unknown");
            AddByte("Priority");
            EndNode(false);
        }
    }
}

function DecodeHotbars() {
    using (ScriptAPI) {
        AddShort("ActiveHotbar");
        hotbarCount = AddShort("HotbarCount");
        for (i = 0; i < hotbarCount; i++) {
            StartNode("HotBar " + i);
            quickslotCount = AddInt("QuickSlotCount");
            for (j = 0; j < quickslotCount; j++) {
                StartNode("QuickSlot " + j);
                AddInt("SlotId");
                AddInt("SkillId");
                AddInt("ItemId");
                AddLong("ItemUid");
                EndNode(false);
            }
            EndNode(true);
        }
    }
}