using (ScriptAPI) {
    f = AddByte("function");
    switch ((int)f) {
        case 1: // Reset dungeon
            // none
        case 2: // Enter Dungeon (HArd Rog)
            AddInt("DungeonRoomId");
            AddBool("WithParty");
            AddInt("Unknown");
            AddByte("Unknown"); // 0 const?
        case 3:
            AddInt("Unknown");
        case 4:
            // none
        case 8:
            AddInt("Unknown");
            AddLong("Unknown"); // Maybe int/int
        case 9:
            // none
		case 10: // enter rog dungeon portal
		    // none
        case 13:
            // none
        case 14:
            // none
        case 15:
            // none
        case 16:
            AddInt("Unknown");
        case 17:
            AddInt("Unknown");
        case 18:
            AddInt("Unknown");
        case 22:
            // none
        case 25:
            AddInt("Unknown");
            AddByte("Unknown"); // bool?
    }
}