using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 1: // request party, or request join
            AddUnicodeString("Name");
        case 2: // timeout/decline
            AddUnicodeString("Name");
            AddByte("Type"); // 0C = timeout, 09 = decline, 01 = accept
            AddInt("PartyId"); // message?
        case 3: // leave party
            // None
        case 4:
            AddLong("Unknown");
        case 17: // pass leader
            AddUnicodeString("Name");
        case 23:
            AddInt("Unknown");
            AddUnicodeString("Unknown");
            AddLong("Unknown");
        case 29:
            // none
        case 32:
            AddByte("1/2/3/4");
        case 33:
            // unknown function call on struct
        case 34:
            AddByte("1/2/3/4"); // sometimes ends here?
            AddInt("const 1");
            AddInt("Unknown");
            AddByte("Unknown");
        case 45: // vote kick
            AddLong("CharacterId");
        case 46: // ready check
            // none
        case 48: // respond ready check
            AddInt("ReadyCheckConst(34)"); // ReadyCheck=34, VoteKick=37
            AddBool("Bool");
    }
}