using (ScriptAPI) {
    f = AddByte("Function");

    switch ((int)f) {
        case 0: // deposit
            AddLong("Unknown");
            AddLong("itemUid");
            AddShort("Slot");
            AddInt("amount");
        case 1: // withdraw
            AddLong("Unknown");
            AddLong("ItemUid");
            AddShort("slot");
            AddInt("amount");
        case 2: // move item
            AddLong("Unknown");
            AddLong("uid");
            AddShort("dstSlot");
        case 3: // update mesos (start loading after 13)
            AddLong("Unknown");
            AddBool("deposit");
            AddLong("Mesos");
        case 4: // start loading after 3
            AddLong("Unknown"); // 0
            AddShort("MaxSlots");
        case 6: // Expand slots
            AddLong("Unknown"); // 0
        case 8: // sort update
            AddLong("Unknown");
    }
}