// Request 0x0025 08 (SendJob)
using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 8) {
        // SendJob load
    } else if (f == 9 || f == 11) {
        count = AddInt("Count");
        for (i = 0; i < count; i++) {
            StartNode("Skill " + i);
            AddInt("SkillId");
            AddShort("Skill Points");
            b = AddBool("Enabled");
            EndNode(b);
        }
    } else if (f == 10) { // Reset skillbook
        AddInt("Unknown"); // 0 = basic, 1 = awakening, 2 = both
    }
}
