using (ScriptAPI) {
    f = AddByte("function");
    if (f == 0) {
        // LoadSkills
    } else if (f == 1) { // SaveSkills
        AddLong("ActiveSkillTabId");
        AddLong("ActiveSkillTabId");
        AddInt("SkillRank");
        count = AddInt("SkillTabsCount");
        for (i = 0; i < count; i++) {
            StartNode("SkillTab " + i);
            AddLong("SkillTabId");
            AddUnicodeString("SkillTabName");
            skillCount = AddInt("count");
            for (j = 0; j < skillCount; j++) {
                AddInt("SkillId");
                AddInt("SkillPoints");
            }
            EndNode(true);
        }
    }
}
