using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 0: // open dialog
            // none
        case 1: // update macro settings
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Macro " + i);
                AddUnicodeString("MacroName");
                AddLong("KeyId"); // 700001, 700002, 700003
                skillCount = AddInt("skillCount");
                for (j = 0; j < skillCount; j++) {
                    AddInt("SkillId");
                }
                EndNode(true);
            }
    }
}