using (ScriptAPI) {
    f = AddByte("function");

    // 0 = Save Macro Response
    // 2 = Load Macro (At Login)
    if (f == 0 || f == 2 ) {
        count = AddInt("count");
        for (i = 0; i < count; i++) {
            StartNode("Macro " + i);
            AddUnicodeString("MacroName");
            AddLong("KeyId"); // 700001, 700002, 700003
            skillCount = AddInt("skillCount");
            for (j = 0; j < skillCount; j++) {
                AddInt("SkillId");
            }
            EndNode(true);
        }
    }
}