using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 0:
            AddLong("SkillUseUid");
            AddInt("ObjectId");
            AddInt("SkillId");
            AddShort("SkillLevel");
            AddByte("MotionPoint");
            AddByte("AttackPoint");
            DecodeCoordS("PositionOfUse");
            DecodeCoordF("DirectionToImpact");
            AddByte("Unknown");
            AddInt("ServerTick");
            count = AddByte("count");
            for (i = 0; i < count; i++) {
                StartNode("Node " + i);
                AddLong("Unknown");
                AddInt("AttackCounter");
                AddInt("UserObjectId");
                AddInt("NpcObjectId");
                AddByte("Unknown");
                AddByte("Unknown");
                EndNode(false);
            }
        case 1:
            AddLong("SkillUseUid");
            AddInt("AttackCounter");
            AddInt("UserObjectId");
            AddInt("UserObjectId");
            AddInt("SkillId");
            AddShort("SkillLevel");
            AddByte("MotionPoint");
            AddByte("AttackPoint");
            DecodeCoordS("PositionOfImpact");
            DecodeCoordS("Direction");
            count = AddByte("count");
            for (i = 0; i < count; i++) {
                StartNode("AttackedMonster " + i);
                AddInt("MobObjectId");
                count2 = AddByte("Unknown");
                for (j = 0; j < count2; j++) {
                    AddByte("Unknown");
                    AddLong("Damage (neg)"); // As negative
                }
                EndNode(false);
            }
        case 3: // dot
            AddInt("OwnerId");
            AddInt("TargetId");
            AddInt("Tick");
            AddByte("DamageType");
            AddInt("Damage");
        case 4: // healing
            AddInt("CasterId");
            AddInt("TargetId");
            AddInt("???"); // Some kind of counter?
            AddLong("MobHealth"); // Healed amount
            AddInt("Unknown"); // 0?
            AddByte("Unknown"); // 1
        case 5: // region skill
            AddLong("Unknown");
            AddInt("UserObjectId");
            AddInt("SkillObjectId");
            AddByte("Unknown");
            count = AddByte("count");
            for (i = 0; i < count; i++) {
                StartNode("Node " + i);
                AddInt("PlayerObjectId");
                count2 = AddByte("Unknown");
                DecodeCoordS("BlockPosition");
                DecodeCoordF("Direction");
                for (j = 0; j < count2; j++) {
                    AddByte("DanageType");
                    AddLong("Damage");
                }
                EndNode(false);
            }
        case 6: // tile skill
            AddLong("CastUid");
            AddInt("SkillId");
            AddShort("SkillLevel");
            count = AddByte("TargetCount");
            for (i = 0; i < count; i++) {
                StartNode("Target " + i);
                AddInt("PlayerObjectId");
                count2 = AddByte("Unknown");
                DecodeCoordS("Position");
                DecodeCoordF("Direction");
                for (j = 0; j < count2; j++) {
                    AddByte("DamageType");
                    AddLong("Damage");
                }
                EndNode(false);
            }
        case 7:
            AddInt("Unknown");
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
            }
        case 8:
            AddLong("Unknown");
            b = AddBool("Unknown");
            if(b) {
                AddInt("Unknown");
                AddShort("Unknown");
                AddInt("Unknown");
                AddInt("Unknown");
            }
    }
}