using (ScriptAPI) {
    count = AddShort("Count");
    for (i = 0; i < count; i++) {
        StartNode("NpcControl " + i);
        size = AddShort("BufferSize");
        oid = AddInt("ObjectId");
        AddByte("Flags"); // bit-1, bit-2
        DecodeCoordS("Position");
        AddShort("Rotation / 10");
        DecodeCoordS("Speed");
        AddShort("Short / 100"); // 100
        // Dummy (!friendly && class >= 3)
		if (oid == 5338377 || oid == 5338398 || oid == 10000003 || oid == 10000002) {
		    AddInt("TargetObject");
		}
        n = AddByte("Flag");
        a = AddShort("Animation"); //  -2 = Jump_A, -3 = Jump_B
        AddShort("Counter (per action)");

        if (a == -2 || a == -3) {
            StartNode("JumpInfo");
            b = AddBool("Flag?");
            if (b) {
                DecodeCoordF("StartPosition");
                DecodeCoordF("EndPosition");
                AddFloat("Duration (s)");
                AddFloat("Height");
            } else {
                DecodeCoordF("EndPosition"); // relative
                // duration = 1?
                // height = 0.45
            }
            EndNode(true);
        }

        switch ((int)n) {
            case 1: // Idle
            case 2: // Walk
            case 6: // Jump
            case 12: // Dead
            case 13: // StateHitData
                AddFloat("StateHitUnknown");
                AddFloat("StateHitUnknown");
                AddFloat("StateHitUnknown");
                AddByte("StateHitUnknown");
            case 16: // Skill
            case 17: // StateSpawnData
                AddInt("StateSpawnUnknown");
            case 18: // Stun
            case 22: // Talk
            case 23: // Regen
            case 35: // Puppet
            case 56: // SummonPortal
        }
        EndNode(true);
    }
}