using (ScriptAPI) {
    f = AddByte("function");
    if (f == 13) { // Start inventory?
        AddInt("???");
    } else if (f == 0) {
        StartNode("Item");
        id = AddInt("ItemId");
        AddLong("uid");
        AddShort("slot");
        AddInt("rarity");
        AddUnicodeString("???");
        DecodeItem(id);
        EndNode(false);
    } else if (f == 8) {
        AddLong("???");
        AddInt("???");
        AddUnicodeString("???");
        // more...
    } else if (f == 7 || f == 10) {
        count = AddShort("count");
        for (i = 0; i < count; i++) {
            StartNode("Item " + i);
            id = AddInt("ItemId");
            AddLong("uid");
            AddShort("slot");
            AddInt("rarity");
            DecodeItem(id);
            EndNode(false);
        }
    } else if (f == 1) { // Remove all
        AddLong("ItemUid");
    } else if (f == 2) { // Updates amount of item in inventory
        AddLong("ItemUid");
        AddInt("Amount");
    } else if (f == 3) { // Move item
        AddLong("uid");
        AddShort("srcSlot");
        AddLong("uid");
        AddShort("dstSlot");
    } else if (f == 14) {

    }
}
