using (ScriptAPI) {
    f = AddByte("function");
    
    if (f == 0) {
        AddInt("TotalAttributePoints");
        count = AddInt("count");
        for (i = 0; i < count; i++) {
            StartNode("Attribute " + i);
            AddInt("AttributeType");
            AddInt("AllocatedPoints");
            EndNode(false);
        }
    } else if (f == 1) {
        AddInt("Unknown");
        count = AddInt("count");
        for (i = 0; i < count; i++) {
            AddByte("Unknown");
            AddInt("Unknown");
        }
    }
}