using (ScriptAPI) {
    f = AddByte("Function");

    switch ((int)f) {
        case 0:
            AddByte("Unknown+9");
            AddInt("ShopId");
            AddInt("Unknown+14"); // 1-Hair, 3-Face, 4-Skin, 5-Dye
            AddInt("VoucherItemId");
            AddByte("UseCustomCurrency");
            AddInt("CurrencyId");
            AddInt("ShopIndex???");
            AddByte("Unknown+31");
            DecodeCost();
            DecodeCost();
            AddByte("Unknown+54");
            AddByte("Unknown+55");
            count = AddShort("count");
            for (i = 0; i < count; i++) {
                StartNode("Option " + i);
                AddInt("CosmeticId");
                AddBool("IsNew");
                AddShort("Unknown+63"); // 0
                AddInt("AchievmentId");
                AddByte("AchievementRank");
                DecodeCost();
                EndNode(false);
            }
        case 1:
            AddByte("Unknown+9");
            AddInt("ShopId");
            AddInt("Unknown+14");
            AddInt("VoucherItemId");
            AddByte("Unknown+22");
            AddInt("Unknown+23");
            AddInt("Unknown+27");
            AddByte("Unknown+31");
            DecodeCost();
            DecodeCost();
            AddByte("Unknown+54");
            AddByte("Unknown+55");
            AddUnicodeString("UnknownStr");
        case 2:
            AddByte("Unknown+9");
            AddInt("ShopId");
            AddInt("Unknown+14");
            AddInt("VoucherItemId");
            AddByte("Unknown+22");
            AddInt("Unknown+23");
            AddInt("Unknown+27");
            AddByte("Unknown+31");
            DecodeCost();
            DecodeCost();
            AddByte("Unknown+54");
            AddByte("Unknown+55");
            AddUnicodeString("UnknownStr");
        case 3:
            AddInt("Unknown");
        case 4:
            AddLong("Unknown");
        case 5:
            AddLong("Unknown");
            AddInt("Unknown");
        case 7:
            AddLong("Unknown");
            AddInt("Unknown");
        case 8:
            AddInt("Unknown+9");
        case 9: // useVoucher
            AddInt("ItemId");
            AddInt("Amount");
        case 14:
            AddShort("Unknown+9");
        case 15:
            count = AddShort("count");
            for (i = 0; i < count; i++) {
                StartNode("Hair " + i);
                id = AddInt("ItemId");
                AddLong("ItemUid");
                AddInt("Unknown+23");
                AddLong("CreationTime");
                DecodeEquipColor();
                AddInt("AppearanceFlag");
                AddField("Back Hair Position", 4 * 7);
                AddField("Front Hair Position", 4 * 7);
                EndNode(false);
            }
        case 16: // Saved Hair
            AddLong("HairUid");
            AddLong("SaveUid");
            AddByte("Index?");
            AddLong("Timesaved");
        case 18: // delete hair
            AddLong("SaveUid");
        case 20:
            AddByte("Unknown");
            AddShort("Unknown");
    }
}

function DecodeCost() {
    using (ScriptAPI) {
        StartNode("Cost?");
        AddByte("CurrencyType"); // 0 = mesos, 9 = meret, 1 = custom?
        AddInt("CurrencyItemId"); // if type == 1?
        AddInt("Amount");
        AddString("UnknownStr+52");
        EndNode(true);
    }
}