using (ScriptAPI) {
    f = AddByte("Function");

    switch ((int)f) {
        case 0:
            AddInt("Unknown");
        case 1: // Talking to npc with quests
            AddInt("NpcObjectId?");
            count = AddInt("Count");
            for (i = 0; i < count; i++) {
                AddInt("QuestId");
            }
        case 2: // start quest
            AddInt("QuestId");
            AddLong("StartTime");
            AddByte("Started"); // 1 (only set immediately after starting quest?)
            AddInt("Unknown");
        case 3: // exploration goal (1/1)
            AddInt("Unknown"); // 72000145
            // maybe call on quest object + 68
		    AddInt("Unknown"); // 1
		    AddInt("Unknown"); // 1
        case 4: // complete (exploration goal, navigator?)
            AddInt("QuestId");
            AddInt("Unknown"); // 1
            AddLong("CompletionTime");
        case 5:
            AddInt("Unknown");
            AddInt("Unknown");
        case 6: // abandon
            AddInt("QuestId");
        case 7: 
            count = AddInt("Count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
            }
        case 9:
            AddInt("Unknown");
            AddByte("Unknown");
        case 28:
            AddInt("Unknown");
            AddInt("Unknown");
            AddInt("Unknown");
        case 21: // start load #0
            AddInt("Unknown"); // something like count??
            AddInt("Unknown");
        case 22: // load quests #3 (chunked 200)
            count = AddInt("Count");
            for (i = 0; i < count; i++) {
                StartNode("Quest " + i);
                AddInt("QuestId");
                AddInt("State"); // 1 = started, 2 = completed?
                AddInt("CompletionCount?");
                AddLong("StartTime");
                AddLong("EndTime");
                AddByte("Accepted");
                count2 = AddInt("Count");
                for (j = 0; j < count2; j++) {
                    // I think this is used for keeping track of condition progress
                    AddInt("ConditionCounter");
                }
                EndNode(false);
            }
        case 23: // load quest ids #4?
            count = AddInt("Count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
            }
        case 25:
            AddLong("Unknown");
        case 26: // exploration reward
            AddInt("StarAmount");
        case 30:
            // none
        case 31: // load quest ids #1
            AddByte("Unknown");
            count = AddInt("Count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
            }
        case 32: // load quest ids #2
            AddByte("Unknown");
            count = AddInt("Count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
            }
        case 34: // same as 35
        case 35: // same as 34 (SidePopupTalkParam)
            AddShort("Unknown");
        case 38:
            // none
    }
}