using (ScriptAPI) {
    f = AddByte("Function");

    switch ((int)f) {
        case 0:
            charCount = AddByte("Count");
            for (i = 0; i < charCount; i++) {
                DecodeListEntry();
            }
        case 1:
            DecodeListEntry();
        case 2: // delete from list
            AddInt("Unknown");
            AddLong("characterId");
        case 5: // delete pending
            AddLong("characterId");
            AddInt("Unknown");
            AddLong("DeleteTime");
        case 6: // delete cancel
            AddLong("characterId");
            AddInt("Unknown");
    }
}

function DecodeListEntry() {
    using (ScriptAPI) {
        DecodePlayer();

        AddUnicodeString("same char profile url");
        AddLong("???");

        // This is bugged for some equip types
        count = AddByte("EQUIPMENT");
        for (j = 0; j < count; j++) {
            StartNode("Item " + j);
            id = AddInt("Id");
            AddLong("Uid");
            type = AddUnicodeString("Type");
            AddInt("??? ^" + type);
            DecodeItem(id);
            EndNode(false);
        }
        
        StartNode("Badges");
        count = AddByte("count");
        for (j = 0; j < count; j++) {
            StartNode("Badge " + j);
            AddByte("???");
            id = AddInt("ItemId");
            AddLong("Unknown");
            AddInt("Unknown");
            DecodeItem(id);
            EndNode(false);
        }
        EndNode(false);

        b = AddBool("???");
        if (b) {
            AddLong("???");
            AddLong("???");
            b = AddBool("flag?");
            if (b) {
                AddInt("???");
                AddLong("???");
                AddUnicodeString("WStrA");
                AddInt("???");
            }
        }
    }
}