using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        // socket Transfer
        case 13: // 0x0D
        //case 16: // 0x10
        // Manage
        case 9: // put on gem
            AddLong("EquipUid");
            //AddLong("GemstoneUid"); // This uid here becomes changed from actual gem uid
            AddByte("SocketSlot");
            b = AddBool("flag");
            if (b) {
                DecodeGemstone();
            }
        case 11: // 0x0B remove gem
            AddLong("EquipUid");
            AddByte("SocketSlot");
        //case 18: // 0x12
        // Upgrade
        case 5: // upgrade gem
            AddLong("ItemUid");
            AddByte("Unknown");
            AddBool("Unknown"); // 1
            AddByte("rarity?"); // 4
            AddLong("GemstoneUid");
            b = AddBool("Success");
            if (b) {
                DecodeGemstone();
            }
        case 7: // response put gem in upgrade ui
            AddLong("EquipUid"); // If gemstone is on an equip, else 0
            AddByte("Equipped"); // 255 = not equipped, 1 = equipped?
            AddLong("GemstoneUid");
            AddFloat("SuccessRate");
        //case 18: // 0x12
        // socket unlock
        case 1:
            b = AddBool("Unknown");
            AddLong("Unknown");
            if (b) {
                AddByte("Unknown");
                DecodeGemSockets();
                b = AddBool("Unknown");
                if (b) {

                }
            }
        case 3: // response put acc in unlock socket ui
            AddLong("Unknown");
            AddByte("Unknown"); // FF
            AddLong("EquipUid");
            AddFloat("SuccessRate");
    }
}