using (ScriptAPI) {
    f = AddByte("Function");

	if (f == 0 || f == 1) {
		AddString("EntityStrId");
        AddLong("SkillUseUid");
        AddInt("SkillId");
        AddShort("SkillLevel");
        AddByte("Unknown"); // 1
        AddByte("Unknown"); // 0
        DecodeCoordS("EntityRelated");
        AddInt("ServerTick");
        AddString("UnknownStr"); // empty
        AddByte("Unknown"); // 0
	} else if (f == 2) {
		AddString("UnknownStr");
        AddString("UnknownStr");
        AddByte("Unknown");
	}
}