using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 1: // confirm put item
            AddLong("ItemUid");
            AddShort("slot");
            AddInt("Amount");
        case 2: // confirm remove item
            AddLong("ItemUid");
        case 3: // dismantle results
            AddByte("Unknown");
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Item " + i);
                AddInt("ItemId");
                AddInt("Amount");
                EndNode(true);
            }
        case 5: // preview dismantle results
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Item " + i);
                AddInt("ItemId");
                AddInt("amount min");
                AddInt("amount max");
                EndNode(true);
            }
    }
}