// Me
// 2755522640508123531
// 2754959794319858342

// 2740889794779415829
// 2755801783803708036
// 2759038746032736787

// 2759038746032736787
// 2755801783803708036
using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 1: // load
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                AddBuddyEntry();
            }
        case 2: // Request friend
            AddByte("Unknown");
            AddUnicodeString("Name");
        case 3: // and 7
            AddByte("Unknown"); // 0
            AddLong("EntryUid");
            AddLong("CharacterId");
            AddLong("AccountId");
            AddUnicodeString("Name");
        case 4: // and 6 (unblock 1) and 17
            AddByte("Unknown"); // 0
            AddLong("EntryUid");
        case 5: // and 10
        case 7: // Remove Entry (unblocking, cancelling request)
            AddByte("Unknown");
            AddLong("EntryUid");
            AddLong("CharacterId");
            AddLong("AccountId");
            AddUnicodeString("Name");
        case 8: // Also use to update buddy map/online
            AddBuddyEntry();
        case 9: // Add Entry (blocking, request friend)
            AddBuddyEntry();
        case 10: // update block reason
            AddByte("Unknown"); // 0
            AddLong("EntryUid"); // uid of the block entry
            AddUnicodeString("Name");
            AddUnicodeString("BlockMsg");
            AddByte("Unknown"); // 0
            AddLong("EntryUid"); // uid of the block entry
            AddUnicodeString("Name");
        case 11:
        case 12: // block 1
            AddByte("Unknown");
            AddUnicodeString("Name");
        case 14:
            AddByte("Unknown");
            AddLong("EntryUid");
            AddUnicodeString("Name");
        case 15: // Reset (Start load)
            // None
        case 17: // cancel friend request
            AddByte("Unknown");
            AddLong("EntryUid");
        case 19:
            AddInt("FriendCount");
    }
}

function AddBuddyEntry() {
    using (ScriptAPI) {
        StartNode("Entry");
        AddLong("EntryUid");
        AddLong("BlockedCharacterId");
        AddLong("BlockedAccountId");
        AddUnicodeString("Name");
        AddUnicodeString("RequestMessage");
        AddShort("Unknown");
        AddInt("MapId");
        AddInt("JobCode");
        AddInt("JobId");
        AddShort("Level");
        StartNode("Flags");
        for (i = 0; i < 5; i++) {
            AddBool("Flag-bit " + i);
        }
        EndNode(false);
        AddLong("Timestamp");
        AddUnicodeString("ProfileUrl");
        AddUnicodeString("Motto");
        AddUnicodeString("Unknown");
        AddInt("Unknown");
        AddInt("Unknown");
        AddInt("Unknown");
        AddUnicodeString("HouseName");
        AddLong("Unknown");
        StartNode("Trophy");
        for (i = 0; i < 3; i++) {
            AddInt("Count");
        }
        EndNode(false);
        EndNode(false);
    }
}