using (ScriptAPI) {
    AddInt("uid");
    f = AddByte("Function");
    t = AddByte("StatType");
    switch ((int)f) {
        case 0:
            if (t == 35) {
                // Not parsing here because it differs between self and others
                for (i = 0; i < 35; i++) {
                    StartNode("Stat " + i);
                    DecodeStat(i);
                    EndNode(false);
                }
            } else {
                DecodeSpecificStats(t);
            }
        case 1:
            if (t == 35) {
                for (i = 0; i < 3; i++) {
                    StartNode("Stats " + i);
                    AddLong("Health");
                    AddInt("AtkSpd");
                    AddInt("MoveSpd");
                    AddInt("MountSpd");
                    AddInt("JumpHeight");
                    EndNode(true);
                }
            } else {
                DecodeSpecificStats(t);
            }
    }
}

function DecodeSpecificStats(count) {
    for (i = 0; i < count; i++) {
        StartNode("Stat " + i);
        type = AddByte("StatType");
        DecodeStat(type);
        EndNode(true);
    }
}

function DecodeStat(type) {
    if (type == 4) {
        AddLong("TotalHp");
        AddLong("MinHp");
        AddLong("MaxHp");
    } else {
        AddInt("StatTotal");
        AddInt("StatMin");
        AddInt("StatMax");
    }
}