using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 0:
            AddInt("Unknown");
            AddInt("Unknown");
            // ...
        case 1: // confirm place cube #1
            AddInt("UserObjectId");
            DecodeCubeItemInfo();
        case 2:
            b = AddBool("Unknown");
            if (!b) {
                AddInt("Unknown");
                AddInt("Unknown");
                AddUnicodeString("UnknownStr");
                AddLong("Unknown");
                AddLong("Unknown");
            } // GOTO:148
            // Client Send OP:0x37, FUNC:21
        case 4:
            // none
        case 5:
            b = AddBool("Unknown");
            if (!b) {
                AddInt("Unknown");
                AddInt("Unknown");
                AddBool("Unknown");
            } // GOTO:148
        case 7:
            AddShort("Unknown"); // if 117, Err=1755, else 1804
            AddBool("Unknown"); // if true, 12540, else 12468
            AddInt("Unknown");
            AddInt("Unknown");
        case 9: // Also 40, 41
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            }
        case 10: // confirm place cube #2
            b = AddBool("UnknownB");
            AddInt("UserObjectId");
            if (b) { // This is sent first, item is removed from warehouse
                AddInt("UserObjectId");
            } else { // Then this is sent to place the block
                AddInt("UserObjectId");
                AddInt("Unknown"); // Amount?
                AddInt("Unknown");
                AddInt("CoordB");
                AddLong("Uid");
                DecodeCubeItemInfo();
                AddBool("UnknownB");
                AddFloat("Rotation");
                AddInt("Unknown");
                b = AddBool("UnknownB");
                if (b) {
                    AddUnicodeString("UnknownStr");
                    AddByte("Unknown");
                }
            }
        case 12: // Remove cube (clearing map)
            b = AddBool("UnknownB");
            AddInt("UserObjectId");
            if (b) {
                AddInt("Unknown");
            } else {
                AddInt("UserObjectId");
                AddFloat("CoordB"); // COERCE_FLOAT
                AddBool("Unknown"); // 0
            }
        case 14:
            b = AddBool("UnknownB");
            AddInt("Unknown");
            if (b) {
                AddInt("Unknown");
            } else {
                AddInt("Unknown");
                AddInt("Unknown");
                AddFloat("Unknown");
            }
        case 15: // Add cube (loading map)
            b = AddBool("UnknownB");
            AddInt("UserObjectId");
            if (b) {
                AddInt("Unknown");
            } else {
                AddInt("UserObjectId");
                AddFloat("CoordB"); // COERCE_FLOAT
                AddLong("Uid");
                DecodeCubeItemInfo();
                AddBool("UnknownB");
                AddFloat("Rotation");
                AddInt("Unknown");
            }
        case 17: // confirm pickup object
            b = AddBool("UnknownB");
            if (b) {
                // GOTO: 139
            } else {
                AddFloat("UserObjectId"); // COERCE_FLOAT
                AddInt("CoordB");
                AddInt("ItemId");
                AddInt("ServerTick");
            }
        case 18: // swing object
            b = AddBool("UnknownB");
            AddInt("UserObjectId");
            if (b) {
                // GOTO: 139
            }
        case 20:
            AddInt("UserObjectId");
            AddInt("MapId"); // Private Residence (62000000)
            AddInt("Unknown");
            AddInt("Unknown");
            AddFloat("Unknown"); // COERCE_FLOAT
            AddUnicodeString("Name/HouseName");
            AddLong("12/31/2999");  // COERCE_FLOAT ?? (32503593600) Expiration?
            AddLong("Unknown");
            AddBool("UnknownB"); // 1
            // Send RequestSetCraftMode (On some conditions)
        case 21:
            b = AddBool("UnknownB");
            if (b) {
                AddInt("Unknown"); // LABEL_138
            } else {
                AddLong("Unknown");
                AddInt("Unknown");
                AddInt("Unknown");
                AddUnicodeString("Unknown");
            }
        case 22:
            AddInt("Unknown");
            AddInt("Unknown");
            AddByte("Unknown");
            AddLong("Unknown");
        case 24:
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            }
        case 25:
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddLong("Unknown");
                AddLong("Unknown");
            }
        case 26:
            // none
        case 27:
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
                AddFloat("Unknown"); // COERCE_FLOAT
            }
        case 28:
            AddInt("Unknown");
            AddInt("Unknown");
        case 29: 
            b = AddBool("Unknown");
            if (b) { // includes LABEL 138, 139, 141
                AddInt("Unknown");
            } else {
                AddUnicodeString("UnknownStr");
            }
        case 32:
            // none
        case 33:
            // none
        case 34:
            AddInt("Unknown"); // 2000001 (tria?)
        case 36:
            count = AddByte("count");
            AddInt("Unknown");
            for (i = 0; i < count; i++) {
                AddByte("Unknown");
                AddLong("Unknown");
            }
            // Client Send OP:0x37, FUNC:48
        case 37: // confirm increase area
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Area");
            }
        case 38: // confirm decrease area
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Area");
            }
        case 39:
            AddLong("AccountId");
            AddLong("Timestamp");
            AddLong("Interior Desgin Rank");
            AddLong("Interior Design Score");
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                AddInt("TitleRelated");
            }
        case 42:
            AddByte("Unknown");
            AddBool("Unknown");
        case 43:
            AddByte("Unknown");
            AddBool("Unknown");
        case 44: // confirm increase height
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Height");
            }
        case 45: // confirm decrease height
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Height");
            }
        case 46: // confirm save house
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddLong("SaveUid");
                AddInt("Slot");
                AddUnicodeString("SaveName"); // No Title
                AddLong("Timestamp");
            }
        case 50:
            AddLong("Unknown");
        case 51: // change background
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Index");
            }
        case 52: // change lighting
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Index");
            }
        case 53:
            AddLong("Unknown");
            AddLong("Unknown");
            AddLong("Unknown");
            AddLong("Unknown");
        case 54: // change camera
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Index");
            }
        case 55:
            AddShort("Unknown");
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
                AddFloat("Unknown"); // COERCE_FLOAT
            }
        case 56:
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddLong("Unknown");
                AddLong("Unknown");
            }
        case 57:
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddLong("Unknown");
            }
        case 58:
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddLong("Unknown");
            }
        case 59:
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                AddLong("Unknown");
            }
        case 60:
            AddLong("Unknown");
            AddLong("Unknown");
        case 61:
            n = AddByte("Unknown");
            if (n == 100) {
                AddByte("Unknown");
            }
        case 62:
            b = AddBool("Unknown");
            if (b) {
                // GOTO: 148
            } else {
                AddByte("Unknown");
                AddByte("Unknown");
            }
        case 63:
            AddByte("Unknown");
            AddLong("Unknown");
            // DecodeUgcRelated2
        case 64:
            b = AddBool("Unknown");
            if (b) {
                // LABEL: 148
            } else {
                AddLong("SaveUid");
                AddInt("Slot");
                AddUnicodeString("SaveName");
                AddLong("Timestamp");
            }
        case 67:
            count = AddByte("count");
            AddInt("Unknown");
            for (i = 0; i < count; i++) {
                AddByte("Unknown");
                AddLong("Unknown");
            }
            b = AddBool("Unknown");
            // if !b
            // Client Send OP:0x37, FUNC:70
        case 69:
            AddLong("Unknown");
        case 71:
            n = AddInt("Unknown");
            if (n == 1 || n == 2) {
                // do something
            } else if (n == 3) {
                // do something
            } else if (n == 4) {
                // do something
            }
    }
}

function DecodeCubeItemInfo() {
    using (ScriptAPI) {
        StartNode("CubeItemInfo");
        AddInt("ItemId");
        AddLong("ItemUid");
        AddLong("Unknown");
        b = AddBool("IsUgc");
        if (b) {
            DecodeUgcData();
        }
        EndNode(false);
    }
}