using (ScriptAPI) {
    f = AddByte("function");
    
    if (f == 0) {
        AddInt("TotalAttributePoints");
        count = AddInt("count");
        for (i = 0; i < count; i++) {
            StartNode("Attribute " + i);
            AddInt("AttributeType");
            AddInt("AllocatedPoints");
            EndNode(true);
        }
    } else if (f == 1) {
        AddInt("TotalAttributePoints");
        count = AddInt("count");
        for (i = 0; i < count; i++) {
            StartNode("Source " + i);
            AddByte("SourceType");
            AddInt("Points");
            EndNode(true);
        }
    }
}