using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 2) { // opening furnishing box
        AddInt("Unknown");
    } else if (f == 3) {
        id = AddInt("ItemId");
        AddLong("ItemUid");
        AddByte("Unknown"); // 1
        AddInt("Index");
        DecodeItem(id);
    } else if (f == 4) {
        AddLong("Unknown");
    } else if (f == 5) { // opening furnishing box
        AddLong("uid");
        AddInt("Count");
    } else if (f == 7) { // opening furnishing box
        AddLong("uid");
        AddInt("Unknown");
    }
}