using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 0) { // start riding
        AddInt("PlayerObjectId");
        type = AddByte("type");
        AddInt("MountId");
        AddInt("MountObjectId?");
        if (type == 1) {    
            AddInt("MountId");
            AddLong("MountUid");
            // UGC Packet data
            StartNode("UGC Data");
            DecodeUgcData();
            EndNode(false);
        } else if (type == 2) {
            AddInt("Unknown+22");
            AddShort("Unknown+26");
        }
    } else if (f == 1) { // stop riding
        AddInt("PlayerObjectId");
        AddShort("0?");
    } else if (f == 2) {
        AddInt("PlayerObjectId");
        AddInt("MountId");
        AddLong("MountUid");
    } else if (f == 3) {
        AddInt("Unknown+9");
        AddInt("Unknown+13");
        AddByte("Unknown+17");
        // ...
    }
}
