using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 2) { // load
        count = AddInt("count");
        for (i = 0; i < count; i++) {
            DecodeFunctionCube();
        }
	} else if (f == 3) { // use/spawn function cube 
        DecodeFunctionCube();
	} else if (f == 5) { // using function cube
        AddLong("CharacterId");
        AddUnicodeString("FunctionCubeName");
        AddByte("Using (On/Off)");
	} else if (f == 8) { // harvest chicken 
        AddLong("CharacterId?");
        AddUnicodeString("FunctionCubeName");
        AddLong("TimestampNow");
        AddInt("Amount?");
    } else if (f == 9) {
        AddLong("Unknown");
        AddUnicodeString("UnknownStr");
        AddLong("Unknown");
    } else if (f == 10 || f == 11 || f == 13) {
        AddLong("Unknown");
        AddUnicodeString("UnknownStr");
    } else if (f == 12) {
        AddLong("Unknown");
        AddUnicodeString("UnknownStr");
        AddInt("Unknown");
    }
}

function DecodeFunctionCube() {
    using (ScriptAPI) {
        AddUnicodeString("FunctionCubeName");
        AddInt("State?");
        AddByte("Unknown"); // 0/1
    }
}