using (ScriptAPI) {
	f = AddByte("function");
	
	switch ((int)f) {
		case 0: // dungeon reward
		    AddByte("Unknown");
		    AddInt("DungeonId");
		    AddByte("Unknown");
		    AddInt("Time? (s)");
		    AddInt("Score?");
		    AddInt("MaxScore?");
			AddByte("Unknown");
			AddByte("Unknown");
			AddByte("Unknown");
			AddByte("Unknown");
			a = AddInt("RewardCount");
		    for (i = 0; i < a; i++) {
			    AddExpReward(i);
    		}
			b = AddInt("RewardItemCount");
		    for (i = 0; i < b; i++) {
				AddItemReward(i);
    		}
			c = AddInt("ExtraRewardCount");
		    for (i = 0; i < c; i++) {
				AddExpReward(i);
    		}
			d = AddInt("ExtraRewardItemCount");
		    for (i = 0; i < d; i++) {
				AddItemReward(i);
    		}
	    case 1: // minigame reward
		    AddInt("ClearedRounds");
		    AddInt("LastRound");
		    AddInt("FirstRound");
		    AddExpReward(0);
		    count = AddInt("RewardCount");
		    for (i = 0; i < count; i++) {
			    AddItemReward(i);
    		}
	}
}

function AddExpReward(i) {
	StartNode("ExpReward " + i);
	AddByte("Type"); // 1 = meso, 2 = exp, 3 = prestige
	AddInt("Amount");
	EndNode(false);
}

function AddItemReward(i) {
	StartNode("RewardItem " + i);
	AddInt("ItemId");
	AddInt("Amount");
	AddInt("Rarity");
    AddByte("");
	AddByte("");
	AddByte("");
	EndNode(false);
}