using (ScriptAPI) {
    f = AddByte("Function");

    switch ((int)f) {
        case 0: // add
            AddLong("Unknown");
            // some condition
            id = AddInt("itemId");
            AddLong("itemUid");
            AddShort("Slot");
            AddInt("rarity");
            DecodeItem(id);
        case 1: // remove all
            AddLong("Unknown");
            AddLong("ItemUid");
        case 2: // move item
            AddLong("Unknown");
            AddLong("uid");
            AddShort("srcSlot");
            AddLong("uid");
            AddShort("dstSlot");
        case 3: // update mesos (start loading after 13)
            AddLong("Mesos"); // 0
        case 4: // start loading after 3
            AddLong("Unknown"); // 0
            AddShort("MaxSlots");
        case 5: // load items after 4
            AddLong("Unknown");
            count = AddShort("Count");
            for (i = 0; i < count; i++) {
                StartNode("Item " + i);
                id = AddInt("itemId");
                AddLong("itemUid");
                AddShort("Slot");
                AddInt("rarity");
                DecodeItem(id);
                EndNode(false);
            }
        case 7:
        case 8: // sort update
            AddLong("Unknown");
            count = AddShort("Count");
            for (i = 0; i < count; i++) {
                StartNode("Item " + i);
                id = AddInt("itemId");
                AddLong("itemUid");
                AddShort("Slot");
                AddInt("rarity");
                DecodeItem(id);
                EndNode(false);
            }
        case 9: // remove some
            AddLong("Unknown");
            // some condition
            AddLong("ItemUid");
            AddInt("remaining");
        case 11: // reset, response to 0x0C also sent before sort update
            // None
        case 13: // Start loading after 11
            AddInt("Unknown"); // 0
        case 14:
        case 16:
    }
}