using (ScriptAPI) {
    f = AddByte("Function");

    switch ((int)f) {
        case 0:
            AddLong("PrestigeExp");
            AddInt("PrestigeLevel");
            AddLong("PrestigeExp");
            count = AddInt("Count");
            // 2, 4, 6, 8, 10, 12, 20, 30, 40, 50, 60, 70, 80, 90???
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
            }
        case 1: // Gain Prestige
            AddLong("CurrentPrestigeExp");
            AddLong("GainedPrestigeExp");
        case 2: // level up
            AddInt("UserObjectId");
            AddInt("PrestigeLevel");
        case 4:
            AddByte("Unknown");
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                AddInt("Unknown");
            }
        //  6 is sent after box claimed, 7 is sent on load
        case 7: // same as 6
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("WeeklyBox " + i);
                AddLong("BoxIndex");
                AddLong("WeeklyLevelsGained");
                AddBool("BoxClaimed");
                EndNode(true);
            }
    }
}