using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 5:
            AddInt("TabIndex");
            AddInt("Type"); // 0=Equip, 1=Outfit
            AddInt("HotKey");
            AddUnicodeString("Name");
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Equip " + i);
                AddLong("ItemUid");
                AddInt("ItemId");
                AddInt("Slot"); // Not sure what slot this is
                AddInt("Rarity");
                EndNode(true);
            }
    }
}