// write access to const memory has been detected, the output may be wrong!
void sub_1725F40()
{
  dword_1BF3E78 = "WorldMap";
  dword_1BF3E7C = 1;
  dword_1BF3E80 = "Mail";
  dword_1BF3E84 = 2;
  dword_1BF3E88 = "Commuty";
  dword_1BF3E8C = 3;
  dword_1BF3E90 = "Guild";
  dword_1BF3E94 = 4;
  dword_1BF3E98 = "LevelUp";
  dword_1BF3E9C = 5;
  dword_1BF3EA0 = "Arcade";
  dword_1BF3EA4 = 6;
  dword_1BF3EA8 = "Option";
  dword_1BF3EAC = 7;
  dword_1BF3EB0 = "Character";
  dword_1BF3EB4 = 8;
  dword_1BF3EB8 = "Inventory";
  dword_1BF3EBC = 9;
  dword_1BF3EC0 = "Skill";
  dword_1BF3EC4 = 10;
  dword_1BF3EC8 = "Quest";
  dword_1BF3ECC = 11;
  dword_1BF3ED0 = "Achieve";
  dword_1BF3ED4 = 12;
  dword_1BF3ED8 = "DungeonSearch";
  dword_1BF3EDC = 13;
  dword_1BF3EE0 = "Maview";
  dword_1BF3EE4 = 14;
  dword_1BF3EE8 = "MeratMarket";
  dword_1BF3EEC = 15;
  dword_1BF3EF0 = "CashShop";
  dword_1BF3EF4 = 16;
  dword_1BF3EF8 = "Beauty";
  dword_1BF3EFC = 17;
  dword_1BF3F00 = "BlackMarket";
  dword_1BF3F04 = 18;
  dword_1BF3F08 = "IndividualBattle";
  dword_1BF3F0C = 19;
  dword_1BF3F10 = "CharacterAbility";
  dword_1BF3F14 = 20;
  dword_1BF3F18 = "Design";
  dword_1BF3F1C = 21;
  dword_1BF3F20 = "Home";
  dword_1BF3F24 = 22;
  dword_1BF3F28 = &off_17CC188;
  dword_1BF3F2C = 23;
  dword_1BF3F30 = "Mastery";
  dword_1BF3F34 = 24;
  dword_1BF3F38 = "PartySearch";
  dword_1BF3F3C = 25;
  dword_1BF3F40 = "LearningQuest";
  dword_1BF3F44 = 26;
  dword_1BF3F48 = "CompactKey";
  dword_1BF3F4C = 27;
  dword_1BF3F50 = "Dictionary";
  dword_1BF3F54 = 28;
  dword_1BF3F58 = "Ranking";
  dword_1BF3F5C = 29;
  dword_1BF3F60 = "BeautyHair";
  dword_1BF3F64 = 30;
  dword_1BF3F68 = "BeautyItem";
  dword_1BF3F6C = 31;
  dword_1BF3F70 = "BeautySkin";
  dword_1BF3F74 = 32;
  dword_1BF3F78 = "Club";
  dword_1BF3F7C = 33;
  dword_1BF3F80 = "EpicRestart";
  dword_1BF3F84 = 34;
  dword_1BF3F88 = "LevelUpPackage";
  dword_1BF3F8C = 35;
  dword_1BF3F90 = "AdventureBar";
  dword_1BF3F94 = 36;
  dword_1BF3F98 = "StampEvent";
  dword_1BF3F9C = 37;
  dword_1BF3FA0 = "AttendGift";
  dword_1BF3FA4 = 38;
  dword_1BF3FA8 = &off_17CC0D0;
  dword_1BF3FAC = 39;
  dword_1BF3FB0 = "LiveBroadCast";
  dword_1BF3FB4 = 40;
  dword_1BF3FB8 = "TimeRunEvent";
  dword_1BF3FBC = 41;
  dword_1BF3FC0 = "Mentoring";
  dword_1BF3FC4 = 42;
  dword_1BF3FC8 = "DailyMission";
  dword_1BF3FCC = 43;
  dword_1BF3FD0 = "FamePointBoard";
  dword_1BF3FD4 = 44;
  dword_1BF3FD8 = "GalleryEvent";
  dword_1BF3FDC = 45;
  dword_1BF3FE0 = "SkyFortress";
  dword_1BF3FE4 = 46;
  dword_1BF3FE8 = &off_17CC064;
  dword_1BF3FEC = 47;
  dword_1BF3FF0 = "CharacterSelect";
  dword_1BF3FF4 = 48;
  dword_1BF3FF8 = "GameExit";
  dword_1BF3FFC = 49;
  dword_1BF4000 = "SurvivalMap";
  dword_1BF4004 = 50;
  dword_1BF4008 = "AdventureLevel";
  dword_1BF400C = 51;
  dword_1BF4010 = "WorldChampion";
  dword_1BF4014 = 52;
  dword_1BF4018 = "CashAttend";
  dword_1BF401C = 53;
  dword_1BF4020 = "ChangeJob";
  dword_1BF4024 = 54;
  dword_1BF4028 = "Lapenshard";
  dword_1BF402C = 55;
  dword_1BF4030 = "MushkingRoyal";
  dword_1BF4034 = 56;
  dword_1BF4038 = "CoupleDanceEvent";
  dword_1BF403C = 57;
  dword_1BF4040 = "MeratCharge";
  dword_1BF4044 = 58;
  dword_1BF4048 = "PssbShop";
  dword_1BF404C = 59;
  dword_1BF4050 = "CollectItemGroupEvent";
  dword_1BF4054 = 60;
  dword_1BF4058 = "BingoEvent";
  dword_1BF405C = 61;
  dword_1BF4060 = "Payback";
  dword_1BF4064 = 62;
  dword_1BF4068 = "Wedding";
  dword_1BF406C = 63;
  dword_1BF4070 = "MarketGroup";
  dword_1BF4074 = 1000;
  dword_1BF4078 = "CharacterGroup";
  dword_1BF407C = 1001;
  dword_1BF4080 = "ContentsGroup";
  dword_1BF4084 = 1002;
  dword_1BF4088 = "GameGroup";
  dword_1BF408C = 1003;
  dword_1BF4090 = "CommunityGroup";
  dword_1BF4094 = 1004;
  dword_1BF4098 = "GamePad_SystemGroup";
  dword_1BF409C = 2000;
  dword_1BF40A0 = "GamePad_CharacterGroup";
  dword_1BF40A4 = 2001;
  dword_1BF40A8 = "GamePad_ContentsGroup";
  dword_1BF40AC = 2002;
  dword_1BF40B0 = "GamePad_GameGroup";
  dword_1BF40B4 = 2003;
  dword_1BF40B8 = "GamePad_CommunityGroup";
  dword_1BF40BC = 2004;
  dword_1BF40C0 = "GamePad_MarketGroup";
  dword_1BF40C4 = 2005;
}