using (ScriptAPI) {
    f = AddByte("function");

    switch ((int)f) {
        case 0:
            AddByte("Unknown");
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Cube " + i);
                AddInt("ByteCoord"); // XX YY ZZ 00
                AddLong("SomeUid");
                
                StartNode("CubeItemInfo");
                AddInt("ItemId");
                AddLong("SomeUid");
                AddLong("Unknown");
                b = AddBool("IsUGC");
                if (b) {
                    DecodeUgcData();
                }
                EndNode(false);

                AddInt("Unknown");
                AddInt("Unknown");
                AddByte("Unknown");
                AddFloat("Rotation");
                AddInt("Unknown");
                b = AddBool("Unknown");
                if (b) {
                    AddUnicodeString("UnknownStr");
                    AddByte("Unknown");
                }
                EndNode(false);
            }
        case 1: // House Plot Availability
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Cube " + i);
                AddInt("PlotId");
                AddByte("IsTaken");
                EndNode(false);
            }
        case 2: // House Plots
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Cube " + i);
                AddInt("PlotId");
                AddInt("Unknown");
                AddUnicodeString("PlotName");
                AddLong("AccountId");
                EndNode(false);
            }
        case 3: // House Plot related
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Cube " + i);
                AddInt("PlotId");
                AddInt("Unknown");
                AddByte("State?"); // 0, 1=taken, 4=pending
                AddLong("ExpirationTime?");
                EndNode(false);
            }
    }
}