
using (ScriptAPI) {
    count = AddByte("function");
    if (count == 0 || count == 4) {
        // 0 == Start List
        // 4 == End List
    } else if (count == 1) {
        AddInt("ItemId");
        AddLong("ItemUid");
        AddLong("Unknown");
        b = AddBool("IsTemplate");

        if (b) {
            DecodeUgcData();
        }

    } else if (count == 2) { // Remove
        AddLong("ItemUid");
    } else if (count == 3) { // Update?
        AddLong("ItemUid");
        AddInt("Count");
    }
}