using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 0) {
        DecodeWorldBoss();
        b = AddBool("Unknown");
        if (b) {
            DecodeWorldBoss();
        }
        b = AddByte("GetMapPopulation");
        StartNode("MapPopulations");
        if (b == 1) {
            DecodeMapPopulation();
        }
        EndNode("False");
    } else if (f == 1) {
        DecodeMapPopulation();
    }
}

function DecodeWorldBoss() {
    b = AddBool("Unknown");
    if (b) {
        count = AddInt("Count");
        for (i = 0; i < count; i++) {
            StartNode("WorldBosses " + i);
            entryCount = AddInt("Count");
            for (j = 0; j < entryCount; j++) {
                StartNode("WorldBossSpawn " + j);
                AddInt("MonsterId");
                AddInt("MapId");
                AddShort("Channel");
                AddLong("SpawnTime?");
                AddByte("Unknown (1)");
                EndNode(false);
            }
            EndNode(false);
        }
    }
}

function DecodeMapPopulation() {
    using (ScriptAPI) {
        t = AddByte("PopulationType?");
        if (t == 3) {
            count = AddInt("Count");
            for (i = 0; i < count; i++) {
                StartNode("MapPopulation " + i);
                AddInt("MapId");
                // 1 = 3 icon, 2 = 2 icon, 3 = 1 icon
                AddInt("Population");
                AddShort("Channel");
                EndNode(false);
            }
        }
    }
}