// GlobalFactor
using (ScriptAPI) {
    StartNode("f5");
    AddByte("Unknown");
    for (i = 0; i < 99; i++) {
        AddFloat("Unknown");
    }
    EndNode(false);
    StartNode("f6");
    AddByte("Unknown");
    for (i = 0; i < 99; i++) {
        AddFloat("Unknown");
    }
    EndNode(false);
    StartNode("f7");
    AddByte("Unknown");
    for (i = 0; i < 99; i++) {
        AddFloat("Unknown");
    }
    EndNode(false);
    StartNode("f0");
    AddByte("Unknown");
    for (i = 0; i < 99; i++) {
        AddFloat("Unknown");
    }
    EndNode(false);
    EndNode(false);
    StartNode("f1");
    AddByte("Unknown");
    for (i = 0; i < 99; i++) {
        AddFloat("Unknown");
    }
    EndNode(false);
    EndNode(false);
    StartNode("f2");
    AddByte("Unknown");
    for (i = 0; i < 99; i++) {
        AddFloat("Unknown");
    }
    EndNode(false);
}