using (ScriptAPI) {
    f = AddByte("function");
    switch ((int)f) {
        case 0: // Receive trade request
            AddUnicodeString("PlayerName");
            AddLong("CharacterId");
        case 1: // unknown
            AddByte("Unknown");
            AddUnicodeString("UnknownStr");
            AddInt("Unknown");
            AddInt("Unknown");
        case 2: // confirm request trade
            // None
        case 4: // trade declined
            AddUnicodeString("PlayerName");
        case 5: // begin trade
            AddLong("CharacterId");
        case 6: // end trade
            AddBool("Success");
        case 8: // Add item
            AddByte("Unknown"); // 1
            id = AddInt("ItemId");
            AddLong("ItemUid");
            AddInt("Unknown"); // 1
            AddInt("TradeSlot");
            AddInt("Amount");
            AddInt("Unknown");
            DecodeItem(id);
        case 9: // RemoveItem
            AddByte("Unknown");
            AddInt("TradeSlot");
            AddLong("ItemUid");
        case 10: // set money
            AddByte("Unknown");
            AddLong("Mesos");
        case 11: // finalize trade
            AddByte("Unknown"); // (0 = left, 1 = right)
        case 13: // finalize confirm trade
            AddByte("Unknown"); // (0 = left, 1 = right)
        /*case 12:
            t = AddByte("Unknown");
            if (t == 1) {
                // ...
            }
        case 13:
        case 14:*/
    }
}