using (ScriptAPI) {
    f = AddByte("Function");
    if (f == 0) { // Keyboard
        isDefault = AddByte("IsDefault");
        if (isDefault == 1) { // DefaultKey

        } else {
            DecodeKeyBinds();
            DecodeHotbars();
        }
    } else if (f == 7) {
        DecodeHotbars();
    } else if (f == 9) {
        // AskKeyboardOrMouse
    }
}

function DecodeKeyBinds() {
    using (ScriptAPI) {
        count = AddInt("KeyBindCount");
        for (i = 0; i < count; i++) {
            StartNode("Key " + i);
            AddInt("KeyCode");
            AddInt("Type");
            AddLong("uid");
            AddInt("Unknown");
            AddByte("Priority");
            EndNode(false);
        }
    }
}

function DecodeHotbars() {
    using (ScriptAPI) {
        AddShort("ActiveHotbar");
        hotbarCount = AddShort("HotbarCount");
        for (i = 0; i < hotbarCount; i++) {
            StartNode("HotBar " + i);
            quickslotCount = AddInt("QuickSlotCount");
            for (j = 0; j < quickslotCount; j++) {
                StartNode("QuickSlot " + j);
                AddInt("SlotId");
                AddInt("SkillId");
                AddInt("ItemId");
                AddLong("ItemUid");
                EndNode(false);
            }
            EndNode(true);
        }
    }
}