using (ScriptAPI) {
    f = AddByte("function");
    
    switch ((int)f) {
        case 22: // load
            AddInt("Unknown");
            AddInt("Score");
            AddInt("HighestScore");
            AddInt("Unknown");
        case 23: // pvp stats
            count = AddInt("count");
            for (i = 0; i < count; i++) {
                StartNode("Stats " + i);
                AddInt("JobCode");
                AddInt("Wins");
                AddInt("Losses");
                EndNode(true);
            }
    }
}